# Android-Enhanced-TODO

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/four_o_one_plus_three/enhancetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/four_o_one_plus_three/enhancetodo/: App.kt  MainActivity.kt
app/src/main/java/com/four_o_one_plus_three/enhancetodo/activity/: MainActivity.kt
app/src/main/java/com/four_o_one_plus_three/enhancetodo/db/: DefaultDb.kt  README.md  TodoTable.kt
app/src/main/java/com/four_o_one_plus_three/enhancetodo/navigation/: BottomRoute.kt  Host.kt  Pages.kt
app/src/main/java/com/four_o_one_plus_three/enhancetodo/trait/: THomeComposeScreen.kt
app/src/main/java/com/four_o_one_plus_three/enhancetodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/four_o_one_plus_three/enhancetodo/util/: AndroidExt.kt
app/src/main/java/com/four_o_one_plus_three/enhancetodo/view/: BottomNavBar.kt  Home.kt  Test.kt  Todo.kt
app/src/main/java/com/four_o_one_plus_three/enhancetodo/viewmodel/: TodoVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/four_o_one_plus_three/enhancetodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
