buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version = '2.5.0'
        room_version = "2.4.2"
        coroutine_version = "1.6.3"
        lifecycle_version = "2.6.0-alpha01"
        arrow_version = "1.1.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta04' apply false
    id 'com.android.library' version '7.3.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}